<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .Top-my-bar{
            display: flex;
            justify-content: flex-end;
            background-color: black;
        }
        .my-bar a{
            color: white;
        }
        .Top-menu-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .main-image-container{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <div class="Top-my-bar">
            <div class="my-bar">
                <a href="my_page.html"><span>마이페이지</span></a>
                <a href="my_page.html"><span>로그인</span></a>
            </div>
        </div>
            <div class="Top-menu-bar">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <div class="Top-me">
                    <a href="1.html"><span>서치</span></a>
                    <a href="2.html"><span>찜목록</span></a>
                    <a href="3.html"><span>장바구니</span></a>
                    <a href="4.html"><span>브랜드1</span></a>
                    <a href="5.html"><span>브랜드2</span></a>
                    <a href="6.html"><span>브랜드3</span></a>
                </div>
            </div>
            <hr>
            <div class="Top-list-bar">
                <a href="1.html"><span>1</span></a>
                <a href="2.html"><span>2</span></a>
                <a href="3.html"><span>3</span></a>
                <a href="4.html"><span>3</span></a>
                <a href="5.html"><span>4</span></a>
                <a href="6.html"><span>5</span></a>
                <a href="1.html"><span>1</span></a>
                <a href="2.html"><span>2</span></a>
                <a href="3.html"><span>3</span></a>
                <a href="4.html"><span>3</span></a>
                <a href="5.html"><span>4</span></a>
                <a href="6.html"><span>5</span></a>
            </div>
            <hr>
        </div>
    </header>
    <main>
        <div class="main-contanier">
            <div class="main-image-container">
                <img src="main-image1.png">
                <img src="main-image2.png">
                <img src="main-image3.png">
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>